<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="AstronautItemBinding">
        <variable name="astronaut" type="com.example.josh.spaceheroes.model.Astronaut"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            app:imageUrl="@{astronaut.image}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@{astronaut.name}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout >
</layout>